// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
      font-size: 4rem;
    }

    p {
      padding:0 15px;
      font-size: 1.7rem;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      font-size: 4rem;
    }

    p {
      margin-top: 13px;
      font-size: 1.7rem;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        font-size: 4rem;
      }

      p {
        margin-bottom: 26px;
        font-size: 1.7rem;
      }

      .btn {
        border: 1px solid black;
        background: rgb(6, 18, 34);
        color: white;
        font-size: 2rem;
        padding: .5rem 1rem;
        width: 95px;
        border-radius: 5px;
        cursor: pointer;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home