// Navigation code here

nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: rgb(236, 236, 236);

  h1 {
    font-size: 4.5rem;
    margin: 1.5rem auto;
  }

  div {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto 1.3rem auto;
    font-size: 2rem;

    @media (max-width: 600px) {
      width: 80%;
    }

    a {
      text-decoration: none;
      color: black;
      transition: 1s;
    }

    a:hover {
      color: aquamarine;
    }
  }
}